<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.CarrosController">
   <children>
      <Button fx:id="btnCrear" layoutX="47.0" layoutY="100.0" mnemonicParsing="false" onAction="#irCrear" prefHeight="25.0" prefWidth="205.0" text="Crear" />
      <Button fx:id="btnEditar" layoutX="47.0" layoutY="188.0" mnemonicParsing="false" onAction="#editarCarro" prefHeight="25.0" prefWidth="205.0" text="Editar" />
      <Button fx:id="btnBuscar" layoutX="341.0" layoutY="100.0" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="205.0" text="Buscar" />
      <Button fx:id="btnBuscarTodos" layoutX="341.0" layoutY="188.0" mnemonicParsing="false" onAction="#irBuscarTodos" prefHeight="25.0" prefWidth="205.0" text="Buscar todos" />
      <Button fx:id="btnBorrar" layoutX="47.0" layoutY="296.0" mnemonicParsing="false" onAction="#borrarCarro" prefHeight="25.0" prefWidth="205.0" text="Borrar" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../archivos/interfaz/default3.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVolver" layoutX="341.0" layoutY="296.0" mnemonicParsing="false" onAction="#volverInicio" prefHeight="25.0" prefWidth="205.0" text="Volver" />
   </children>
</AnchorPane>
